#put any key/value pairs here
my.plugin.name=MyPlugin
loginsection.label=Loginsection
loginsection.name= Bitbucket Login section
loginsection.description=The Loginsection Plugin
#WebItem
my-item.label=Bitbucket
my-item.name=Bitbucket login
my-item.description=The myItem Plugin

bitbucketwebworkmodule.name=Bitbucket webwork module
bitbucketwebworkmodule.description=The Bitbucket webwork module Plugin
